<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:singleLine="true"
        android:hint="이름"
        android:textColor="#000000"
        android:id="@+id/mainName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:hint="이메일"
        android:id="@+id/mainEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기를 클릭"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/mainBtn" />


</LinearLayout>